<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoriesSubDetails.CategoriesSubDetails2Activity"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll1_subcategories"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black"
            >

        </ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:letterSpacing="0.02"
            android:text="@string/living"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textAlignment="center"

            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_std"
            android:text="@string/filters"
            android:textColor="@color/black"
            android:textSize="17sp"
            >

        </TextView>


    </LinearLayout>

    <View

        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/ll1_subcategories"
        android:layout_marginTop="10dp"
        android:background="#e7e7e7">


    </View>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_sub_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="0dp"
        android:backgroundTint="#f2f2f2"
        android:theme="@style/Tab"
        app:tabIndicator="@drawable/indicators_bg"
        app:tabIndicatorColor="#d0021b"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabPaddingBottom="-15dp"
        app:tabPaddingTop="-15dp"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="#d0021b"
        app:tabTextColor="#c5c4c4">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_sub_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_sub_details"
        android:layout_marginTop="0dp"
        >



    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>