<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_slipcovers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/categories_sub_details2_each_item">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="135dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/line"
        android:layout_marginBottom="8dp"

        />
    </FrameLayout>

</RelativeLayout>